<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000"
        android:id="@+id/ihl_direction_and_type"
        android:text="上滑悬停"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:id="@+id/ihl_handler_name"
        android:layout_margin="10dp"
        android:text="HOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ihl_handler_icon"
        android:layout_margin="10dp"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ihl_handler_setting"
        android:text="设置"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />
</LinearLayout>